<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="style-productos.css">
  <link rel="stylesheet" href="general.css">
</head>
<body>
  <nav>
    <div>
      <img src="img/logo.jpg.jpg" alt="Strike Store Logo" class="logo">
    </div>
    <div class="nav-links">
      <a href="store.html">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Sobre Nosotros</a>
      <a href="#">Contacto</a>
    </div>
    <div class="login carrito">
      <a href="#">Login</a>
      <a href="#">Carrito</a>
    </div>
  </nav>
  <main>
    <div class="side-bar">
      <h2>Categorías</h2>
      <ul>
        <li><a href="#">Bates</a></li>
        <li><a href="#">Pelotas</a></li>
        <li><a href="#">Guantes</a></li>
          <li><a href="#">Accesorios</a></li>
      </ul>
    </div>
    <div class="products">
      <div class="productos-card">
        <img src="img/bolso.jpg" alt="bolso">
        <h3>Bolso</h3>
        <p>$19.99</p>
        <button class="comprar">Agregar al Carrito</button>
      </div>
      <div class="productos-card">
        <img src="img/bate.jpg.jpg" alt="bate">
        <h3>Bate</h3>
        <p>$29.99</p>
        <button class="comprar">Agregar al Carrito</button>
      </div>
      <div class="productos-card">
        <img src="img/pelotas.jpg.jpg" alt="Pelotas">
        <h3>Pelotas</h3>
        <p>$39.99</p>
        <button class="comprar">Agregar al Carrito</button>
      </div>
      <div class="productos-card">
        <img src="img/bates.jpg.jpg" alt="Combo de 4 Bates">
        <h3>Combo de 4 Bates</h3>
        <p>$49.99</p>
        <button class="comprar">Agregar al Carrito</button>
      </div>
    </div>
  </main>
</body>
</html>